# Gateway
NODE_ENV=development

# API
DATABASE_NAME=db
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1

# DATABASE_LOGGING_ENABLED=true

# Frontend
FRONTEND_API_ENDPOINT=localhost:3001
FRONTEND_API_SECURE=false
FRONTEND_SSR_API_ENDPOINT=localhost:3000/api
FRONTEND_SSR_API_SECURE=false
