# Shared
NODE_ENV=development

DATABASE_DIALECT=sqlite
DATABASE_STORAGE="../../database.sqlite"

# Frontend
FRONTEND_API_ENDPOINT="http://localhost:4001"
FRONTEND_PORT=4000

AUTH_SECRET=""
AUTH_URL="http://localhost:4000/"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# API
PORT=4001