name: Tests and Lint

on:
    pull_request:
        branches: [development, main]

jobs:
    # tests:
    #   runs-on: ubuntu-latest

    #   steps:
    #     - uses: actions/checkout@v3
    #       with:
    #         persist-credentials: false
    #         ref: ${{ github.head_ref }}
    #         fetch-depth: 0

    #     - name: Install Node.js
    #       uses: actions/setup-node@v1
    #       with:
    #         node-version: "16"

    #     # - name: Set github access token
    #     #   run: git config --global url."https://${{ secrets.PRIVATE_REPO_TOKEN }}@github.com/".insteadOf ssh://git@github.com/ # for accessing / installing private packages

    #     - name: Install dependencies
    #       run: |
    #         npm install

    #     - name: Run tests
    #       run: |
    #         npm run test

    lint:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
              with:
                  persist-credentials: false
                  ref: ${{ github.head_ref }}
                  fetch-depth: 0
            - name: Install Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: '16'

            # - name: Set github access token
            #   run: git config --global url."https://${{ secrets.PRIVATE_REPO_TOKEN }}@github.com/".insteadOf ssh://git@github.com/ # for accessing / installing private packages

            - name: Lint
              run: |
                  npx prettier --write .

            - name: See if changes were made
              run: |
                  if ! git diff-index --quiet HEAD; then echo "CHANGES_EXIST=true" >> $GITHUB_ENV; else echo "CHANGES_EXIST=false" >> $GITHUB_ENV; fi

            - name: Commit formatting changes
              if: env.CHANGES_EXIST == 'true'
              run: |
                  git config --local user.email "github-actions[bot]@users.noreply.github.com"
                  git config --local user.name "github-actions[bot]"
                  git add .
                  git commit -m "chore: formatted with prettier"

            - name: Push formatting changes
              if: env.CHANGES_EXIST == 'true'
              uses: ad-m/github-push-action@master
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  branch: ${{ github.head_ref }}
